# KMP-App-Template

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MuseumApp.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  Components.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: DataProviders.kt  MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: CommonAppComponent.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailComponent.kt  DetailScope.kt  DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListComponent.kt  ListScope.kt  ListScreen.kt  ListViewModel.kt
gradle/: libs.versions.toml
